[mypy]
disallow_untyped_defs = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = src/alembic/env.py

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*,alembic]
ignore_missing_imports = True
